<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112570"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:contentDescription="@string/centercrop1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/top_background" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/line1"
            android:contentDescription="@string/line1" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="201dp"
        android:layout_height="105dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dark_blue_background"
        android:text="@string/personal_ninformation"
        android:textColor="#F8F8F9"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/white_corner_background"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/name"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="Enter your Name"
                    android:background="@drawable/edit_text_green"
                    android:ems="10"
                    android:hint="@string/enter_here"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/nickname"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editTextTextPersonName1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="Enter your Nickname"
                    android:background="@drawable/edit_text_green"
                    android:ems="10"
                    android:hint="@string/enter_here"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/address"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="Enter your Address"
                    android:background="@drawable/edit_text_green"
                    android:ems="10"
                    android:hint="@string/enter_here"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/year_sign"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="Enter your Year Sign"
                    android:background="@drawable/edit_text_green"
                    android:ems="10"
                    android:hint="@string/enter_here"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/zodiac_sign"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="Enter your Zodiac Sign"
                    android:background="@drawable/edit_text_green"
                    android:ems="10"
                    android:hint="@string/enter_here"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/phone_number"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="Enter your Phone Number"
                    android:background="@drawable/edit_text_green"
                    android:ems="10"
                    android:hint="@string/enter_here"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/age"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editTextTextPersonName6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="Enter your Age"
                    android:background="@drawable/edit_text_green"
                    android:ems="10"
                    android:hint="@string/enter_here"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/gender"
                    android:textColor="#000000" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:text="@string/female" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:text="@string/others" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/favorite_color"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:spinnerMode="dropdown"
                    android:textColorSecondary="#ffffff"
                    android:background="@drawable/edit_text_green"
                    android:popupBackground="@drawable/edit_text_green"
                    />


                <!--                <EditText-->
                <!--                    android:id="@+id/editTextTextPersonName8"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="50dp"-->
                <!--                    android:layout_marginStart="32dp"-->
                <!--                    android:layout_marginEnd="32dp"-->
                <!--                    android:layout_marginBottom="8dp"-->
                <!--                    android:autofillHints="Enter your Favorite Color"-->
                <!--                    android:background="@drawable/edit_text_green"-->
                <!--                    android:ems="10"-->
                <!--                    android:hint="@string/enter_here"-->
                <!--                    android:inputType="textPersonName"-->
                <!--                    android:paddingStart="16dp"-->
                <!--                    android:textColor="#ffffff"-->
                <!--                    android:textColorHint="#ffffff"-->
                <!--                    tools:ignore="RtlSymmetry" />-->

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/favorite_book"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editTextTextPersonName9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="Enter your Favorite Book"
                    android:background="@drawable/edit_text_green"
                    android:ems="10"
                    android:hint="@string/enter_here"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/favorite_movie"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editTextTextPersonName10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="Enter your Favorite Movie"
                    android:background="@drawable/edit_text_green"
                    android:ems="10"
                    android:hint="@string/enter_here"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/favorite_tv_series"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editTextTextPersonName11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="Enter your Favorite TV Series"
                    android:background="@drawable/edit_text_green"
                    android:ems="10"
                    android:hint="@string/enter_here"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/what_is_your_hobby"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editTextTextPersonName12"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="Enter your Hobby"
                    android:background="@drawable/edit_text_green"
                    android:ems="10"
                    android:hint="@string/enter_here"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/what_super_power_would_you_like_to_have_no_op"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editTextTextPersonName13"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="Enter a Text"
                    android:background="@drawable/edit_text_green"
                    android:ems="10"
                    android:hint="@string/enter_here"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/motto_in_life_or_favorite_quote"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editTextTextPersonName14"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="Enter a Text"
                    android:background="@drawable/edit_text_green"
                    android:ems="10"
                    android:hint="@string/enter_here"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    tools:ignore="RtlSymmetry" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="134dp"
                    android:layout_marginEnd="32dp"
                    android:gravity="center"
                    android:text="Create"
                    app:backgroundTint="@color/cardview_dark_background" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>